<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - animation - skinning</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				color: #000;
				font-family:Monospace;
				font-size:13px;
				text-align:center;

				background-color: #fff;
				margin: 0px;
				overflow: hidden;
			}

			#info {
				position: absolute;
				top: 0px; width: 100%;
				padding: 5px;
			}
		</style>
	</head>
	<body>
		<div id="container"></div>
		<div id="info">
			<a href="http://threejs.org" target="_blank">three.js</a> - Skeletal Animation Blending
			<br><br> Adjust blend weights to affect the animations that are currently playing.
			<br> Cross fades (and warping) blend between 2 animations and end with a single animation.
		</div>

		<script src="scripts/three.min.js"></script>

		<script src="scripts/Detector.js"></script>
		<script src="scripts/stats.min.js"></script>
		<script src="scripts/FirstPersonControls.js"></script>
		<script src="scripts/BlendCharacter.js"></script>
		<script src="scripts/BlendCharacterGui.js"></script>
		<script src="scripts/dat.gui.min.js"></script>

		<script>

			if ( ! Detector.webgl ) Detector.addGetWebGLMessage();

			var container, stats;

			var blendMesh, camera, scene, renderer, controls;

			var clock = new THREE.Clock();
			var gui = null;

			var isFrameStepping = false;
			var timeToStep = 0;

			init();

			function init() {

				container = document.getElementById( 'container' );

				scene = new THREE.Scene();
				scene.add ( new THREE.AmbientLight( 0xaaaaaa ) );

				var light = new THREE.DirectionalLight( 0xffffff, 1.5 );
				light.position = new THREE.Vector3( 0, 0, 1000.0 );
				scene.add( light );

				renderer = new THREE.WebGLRenderer( { antialias: true, alpha: false } );
				renderer.setClearColor( '#777777', 1 );
				renderer.setSize( window.innerWidth, window.innerHeight );
				renderer.autoClear = true;

				container.appendChild( renderer.domElement );

				//

				stats = new Stats();
				stats.domElement.style.position = 'absolute';
				stats.domElement.style.top = '0px';
				container.appendChild( stats.domElement );

				//

				window.addEventListener( 'resize', onWindowResize, false );

				// listen for messages from the gui
				window.addEventListener( 'start-animation', onStartAnimation );
				window.addEventListener( 'stop-animation', onStopAnimation );
				window.addEventListener( 'pause-animation', onPauseAnimation );
				window.addEventListener( 'step-animation', onStepAnimation );
				window.addEventListener( 'weight-animation', onWeightAnimation );
				window.addEventListener( 'crossfade', onCrossfade );
				window.addEventListener( 'warp', onWarp );
				window.addEventListener( 'toggle-lock-camera', onLockCameraToggle );
				window.addEventListener( 'toggle-show-skeleton', onShowSkeleton );
				window.addEventListener( 'toggle-show-model', onShowModel );

				blendMesh = new THREE.BlendCharacter();
				blendMesh.load( "marine/marine_anims.js", start );

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function onStartAnimation( event ) {

				var data = event.detail;

				blendMesh.stopAll();

				// the blend mesh will combine 1 or more animations
				for ( var i = 0; i < data.anims.length; ++i ) {

					blendMesh.play(data.anims[i], data.weights[i]);

				}

				isFrameStepping = false;

			}

			function onStopAnimation( event ) {

				blendMesh.stopAll();
				isFrameStepping = false;

			}

			function onPauseAnimation( event ) {

				( isFrameStepping ) ? blendMesh.unPauseAll(): blendMesh.pauseAll();

				isFrameStepping = false;

			}

			function onStepAnimation( event ) {

				blendMesh.unPauseAll();
				isFrameStepping = true;
				timeToStep = event.detail.stepSize;
			}

			function onWeightAnimation(event) {

				var data = event.detail;
				for ( var i = 0; i < data.anims.length; ++i ) {

					blendMesh.applyWeight(data.anims[i], data.weights[i]);

				}

			}

			function onCrossfade(event) {

				var data = event.detail;

				blendMesh.stopAll();
				blendMesh.crossfade( data.from, data.to, data.time );

				isFrameStepping = false;

			}

			function onWarp( event ) {

				var data = event.detail;

				blendMesh.stopAll();
				blendMesh.warp( data.from, data.to, data.time );

				isFrameStepping = false;

			}


			function onLockCameraToggle( event ) {

				var shouldLock = event.detail.shouldLock;
				controls.enabled = !shouldLock;

			}

			function onShowSkeleton( event ) {

				var shouldShow = event.detail.shouldShow;
				blendMesh.showSkeleton( shouldShow );

			}

			function onShowModel( event ) {

				var shouldShow = event.detail.shouldShow;
				blendMesh.showModel( shouldShow );

			}

			function start() {
				//var xAxis = new THREE.Vector3(1,0,0);
		
				//rotateAroundWorldAxis(blendMesh, xAxis, Math.PI * -90 / 180);
			

				blendMesh.rotation.order = 'ZYX';
				scene.add( blendMesh );

				var aspect = window.innerWidth / window.innerHeight;
				var radius = blendMesh.geometry.boundingSphere.radius;

				camera = new THREE.PerspectiveCamera( 45, aspect, 1, 10000 );
				camera.position.set( 0.0, radius, radius * 3.5 );
	
				controls = new THREE.FirstPersonControls( blendMesh );
				Cameracontrols = new THREE.FirstPersonControls( camera );
				
				// controls vector translation 
				controls.movementSpeed = 750;
				controls.lookSpeed = 0.05;
		
					Cameracontrols.movementSpeed = 750;
					Cameracontrols.lookSpeed = 0.05;

		
				// Set default weights

				blendMesh.animations[ 'idle' ].weight = 1 / 3;
				blendMesh.animations[ 'walk' ].weight = 1 / 3;
				blendMesh.animations[ 'run' ].weight = 1 / 3;

				gui = new BlendCharacterGui(blendMesh.animations);

				setupWorld();
				animate();
			}

			function rotateAroundWorldAxis(object, axis, radians) {
    rotWorldMatrix = new THREE.Matrix4();
    rotWorldMatrix.makeRotationAxis(axis.normalize(), radians);

    // old code for Three.JS pre r54:
    //  rotWorldMatrix.multiply(object.matrix);
    // new code for Three.JS r55+:
    rotWorldMatrix.multiply(object.matrix);                // pre-multiply

    object.matrix = rotWorldMatrix;

    // old code for Three.js pre r49:
    // object.rotation.getRotationFromMatrix(object.matrix, object.scale);
    // old code for Three.js pre r59:
    // object.rotation.setEulerFromRotationMatrix(object.matrix);
    // code for r59+:
    object.rotation.setFromRotationMatrix(object.matrix);
}

			function animate() {

				requestAnimationFrame( animate, renderer.domElement );

				// step forward in time based on whether we're stepping and scale

				var scale = gui.getTimeScale();
				var delta = clock.getDelta();
				var stepSize = (!isFrameStepping) ? delta * scale: timeToStep;

				// modify blend weights
				controls.update( delta );
				Cameracontrols.update( delta );

				blendMesh.update( stepSize );
				gui.update();

				THREE.AnimationHandler.update( stepSize );

				renderer.render( scene, camera );
				stats.update();

				// if we are stepping, consume time
				// ( will equal step size next time a single step is desired )

				timeToStep = 0;

			}

// function to set up basic world components
function setupWorld()
{
	var texture, floorMaterial, floorMesh, texture2, floorMaterial2, floorMesh2;
	// PlaneGeometry( width, height, widthSegments, heightSegments )

	texture = THREE.ImageUtils.loadTexture( "dirt_sidewalk.png" );
	texture2 = THREE.ImageUtils.loadTexture( "sky_horiz_tile.png" );

	// assuming you want the texture to repeat in both directions:
	texture.wrapS = THREE.RepeatWrapping; 
	texture.wrapT = THREE.RepeatWrapping;
	texture2.wrapS = THREE.RepeatWrapping; 
	texture2.wrapT = THREE.RepeatWrapping;

	// how many times to repeat in each direction; the default is (1,1),
	//   which is probably why your example wasn't working
	texture.repeat.set( 1, 1 ); 
	texture2.repeat.set( 1, 1 ); 


	floorMaterial = new THREE.MeshLambertMaterial({ map : texture });
	floorMaterial2 = new THREE.MeshLambertMaterial({ map : texture2 });

	floorMesh = new THREE.Mesh( new THREE.PlaneGeometry( 10000, 1000, 20, 20), floorMaterial);
	floorMesh2 = new THREE.Mesh( new THREE.PlaneGeometry( 10000, 2000, 20, 20), floorMaterial2 );


	floorMesh.side = THREE.DoubleSide;
	floorMesh2.side = THREE.DoubleSide;

	//floorMesh.receiveShadow = true;
	// rotate floor so it lays flat
	floorMesh.rotation.x = -90 * (Math.PI / 180);
	floorMesh2.applyMatrix( new THREE.Matrix4().makeTranslation( 0, 998, -450) );
	
	//floorMesh.receiveShadow = true;
	// rotate floor so it lays flat
	
	scene.add( floorMesh );
	scene.add( floorMesh2 );




}

		</script>

	</body>
</html>

