<!DOCTYPE html>
<html lang="en">
<head>
<title>Model Animation with Movement Controls (Three.js)</title>
<meta charset="utf-8">
<meta content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" name="viewport">
<link href="css/base.css" rel="stylesheet">
body
{
font-family: Monospace;
font-weight: bold;
background-color: #ccccff;
margin: 0px;
overflow: hidden;
}
</link>
</head>
<body>
<script src="js/Three.js">
<script src="js/Detector.js">
<script src="js/Stats.js">
<script src="js/OrbitControls.js">
<script src="js/THREEx.KeyboardState.js">
<script src="js/THREEx.FullScreen.js">
<script src="js/THREEx.WindowResize.js">
<script src="js/gamepad.js">
<script src="js/jquery-1.9.1.js">
<script src="js/jquery-ui.js">
<link href="css/jquery-ui.css" rel="stylesheet">
<link href="css/info.css" rel="stylesheet">
<script src="js/info.js">
<div id="infoButton" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" style="z-index: 2; background: none repeat scroll 0% 0% transparent; opacity: 0.9; position: absolute; top: 4px; left: 4px;" role="button" aria-disabled="false">
<div id="ThreeJS" style="position: absolute; left:0px; top:0px">
<script>
/*
Three.js "tutorials by example"
Author: Lee Stemkoski
Date: July 2013 (three.js v59dev)
*/
// MAIN
// standard global variables
var container, scene, camera, renderer, controls, stats;
var keyboard = new THREEx.KeyboardState();
var clock = new THREE.Clock();
// custom global variables
var android;
// the following code is from
// http://catchvar.com/threejs-animating-blender-models
var animOffset = 0, // starting frame of animation
walking = false,
duration = 1000, // milliseconds to complete animation
keyframes = 20, // total number of animation frames
interpolation = duration / keyframes, // milliseconds per frame
lastKeyframe = 0, // previous keyframe
currentKeyframe = 0;
init();
animate();
// FUNCTIONS
function init()
{
// SCENE
scene = new THREE.Scene();
// CAMERA
var SCREEN_WIDTH = window.innerWidth, SCREEN_HEIGHT = window.innerHeight;
var VIEW_ANGLE = 45, ASPECT = SCREEN_WIDTH / SCREEN_HEIGHT, NEAR = 0.1, FAR = 20000;
camera = new THREE.PerspectiveCamera( VIEW_ANGLE, ASPECT, NEAR, FAR);
scene.add(camera);
camera.position.set(0,150,400);
camera.lookAt(scene.position);
// RENDERER
if ( Detector.webgl )
renderer = new THREE.WebGLRenderer( {antialias:true} );
else
renderer = new THREE.CanvasRenderer();
renderer.setSize(SCREEN_WIDTH, SCREEN_HEIGHT);
container = document.getElementById( 'ThreeJS' );
container.appendChild( renderer.domElement );
// EVENTS
THREEx.WindowResize(renderer, camera);
THREEx.FullScreen.bindKey({ charCode : 'm'.charCodeAt(0) });
// CONTROLS
controls = new THREE.OrbitControls( camera, renderer.domElement );
// STATS
stats = new Stats();
stats.domElement.style.position = 'absolute';
stats.domElement.style.bottom = '0px';
stats.domElement.style.zIndex = 100;
container.appendChild( stats.domElement );
// LIGHT
var light = new THREE.PointLight(0xffffff);
light.position.set(-100,200,100);
scene.add(light);
// FLOOR
var floorTexture = new THREE.ImageUtils.loadTexture( 'images/checkerboard.jpg' );
floorTexture.wrapS = floorTexture.wrapT = THREE.RepeatWrapping;
floorTexture.repeat.set( 10, 10 );
var floorMaterial = new THREE.MeshBasicMaterial( { map: floorTexture, side: THREE.DoubleSide } );
var floorGeometry = new THREE.PlaneGeometry(1000, 1000, 10, 10);
var floor = new THREE.Mesh(floorGeometry, floorMaterial);
floor.position.y = -0.5;
floor.rotation.x = Math.PI / 2;
scene.add(floor);
// SKYBOX/FOG
var skyBoxGeometry = new THREE.CubeGeometry( 10000, 10000, 10000 );
var skyBoxMaterial = new THREE.MeshBasicMaterial( { color: 0x9999ff, side: THREE.BackSide } );
var skyBox = new THREE.Mesh( skyBoxGeometry, skyBoxMaterial );
// scene.add(skyBox);
scene.fog = new THREE.FogExp2( 0x9999ff, 0.00025 );
////////////
// CUSTOM //
////////////
var jsonLoader = new THREE.JSONLoader();
jsonLoader.load( "models/android-animations.js", addModelToScene );
// addModelToScene function is called back after model has loaded
var ambientLight = new THREE.AmbientLight(0x111111);
scene.add(ambientLight);
}
function addModelToScene( geometry, materials )
{
// for preparing animation
for (var i = 0; i < materials.length; i++)
materials[i].morphTargets = true;
var material = new THREE.MeshFaceMaterial( materials );
android = new THREE.Mesh( geometry, material );
android.scale.set(10,10,10);
scene.add( android );
}
function animate()
{
requestAnimationFrame( animate );
render();
update();
}
function update()
{
// delta = change in time since last call (seconds)
delta = clock.getDelta();
var moveDistance = 100 * delta;
walking = false;
if (Gamepad.supported)
{
var pads = Gamepad.getStates();
var pad = pads[0]; // assume only 1 player.
if (pad)
{
// adjust for deadzone.
if (Math.abs(pad.leftStickX + pad.rightStickX) > 0.3)
{
android.rotation.y -= delta * (pad.leftStickX + pad.rightStickX);
walking = true;
}
if (Math.abs(pad.leftStickY + pad.rightStickY) > 0.2)
{
android.translateZ( -moveDistance * (pad.leftStickY + pad.rightStickY) );
walking = true;
}
if ( pad.faceButton0 || pad.faceButton1 || pad.faceButton2 || pad.faceButton3 || pad.select || pad.start )
{
android.position.set(0,0,0);
android.rotation.set(0,0,0);
}
}
}
// move forwards / backwards
if ( keyboard.pressed("down") )
android.translateZ( -moveDistance );
if ( keyboard.pressed("up") )
android.translateZ( moveDistance );
// rotate left/right
if ( keyboard.pressed("left") )
android.rotation.y += delta;
if ( keyboard.pressed("right") )
android.rotation.y -= delta;
var walkingKeys = ["up", "down", "left", "right"];
for (var i = 0; i < walkingKeys.length; i++)
{
if ( keyboard.pressed(walkingKeys[i]) )
walking = true;
}
controls.update();
stats.update();
}
function render()
{
if ( android && walking ) // exists / is loaded
{
// Alternate morph targets
time = new Date().getTime() % duration;
keyframe = Math.floor( time / interpolation ) + animOffset;
if ( keyframe != currentKeyframe )
{
android.morphTargetInfluences[ lastKeyframe ] = 0;
android.morphTargetInfluences[ currentKeyframe ] = 1;
android.morphTargetInfluences[ keyframe ] = 0;
lastKeyframe = currentKeyframe;
currentKeyframe = keyframe;
}
android.morphTargetInfluences[ keyframe ] =
( time % interpolation ) / interpolation;
android.morphTargetInfluences[ lastKeyframe ] =
1 - android.morphTargetInfluences[ keyframe ];
}
renderer.render( scene, camera );
}
</script>
<div class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-front ui-draggable ui-resizable" style="display: none; position: absolute;" tabindex="-1" role="dialog" aria-describedby="infoBox" aria-labelledby="ui-id-1">
</body>
</html>